<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>🌸Lily </title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="card">

<h1>🌸 Lily 🌸</h1>

<p>
Se eu pudesse, te daria meus olhos por um instante,
só para que você enxergasse a pessoa incrível, linda
e especial que eu vejo sempre que olho para você.
</p>

<div class="assinatura">
Leleco
</div>
<p>Recado novo todo dia Lily</p>
</div>

</body>
</html>
